# user-service

./: pom.xml
src/main/java/org/demo/application/userservice/: UserServiceApplication.java
src/main/java/org/demo/application/userservice/config/: DataBaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserServiceApplication.java
src/main/java/org/demo/application/userservice/controller/: UserController.java
src/main/java/org/demo/application/userservice/controller/exception/: BusinessExceptionHandler.java  GeneralExceptionHandler.java
src/main/java/org/demo/application/userservice/controller/model/: RestAddress.java  RestResponse.java  RestUser.java  RestUserDetails.java
src/main/java/org/demo/application/userservice/db/: DatabaseService.java  UserDbService.java
src/main/java/org/demo/application/userservice/db/mapper/: AddressMapper.java  EntityMapper.java
src/main/java/org/demo/application/userservice/db/model/: UserAddressEntity.java  UserEntity.java
src/main/java/org/demo/application/userservice/db/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/org/demo/application/userservice/exception/: NotExistUserException.java
src/main/java/org/demo/application/userservice/model/: Address.java  RestAddress.java  RestUser.java  User.java
src/main/java/org/demo/application/userservice/service/: AddressObjectMapper.java  UserObjectMapper.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/demo/application/userservice/: UserServiceApplicationTests.java
src/test/java/org/demo/application/userservice/controller/: UserControllerTest.java  UserControllerValidationTest.java
src/test/java/org/demo/application/userservice/db/: DatabaseServiceTest.java  UserDbServiceTest.java
src/test/java/org/demo/application/userservice/db/mapper/: AddressMapperTest.java  EntityMapperTest.java
src/test/java/org/demo/application/userservice/db/repository/: InMemoryUserRepositoryTest.java
src/test/java/org/demo/application/userservice/service/: AddressObjectMapperTest.java  UserObjectMapperTest.java  UserServiceTest.java
src/test/java/org/demo/application/userservice/util/: DataBaseEntityBuilder.java  ModelBuilder.java  RestModelBuilder.java
