## TOMCAT ##
server.port=10100

## SECURITY ##
endpoint.security.username=admin
endpoint.security.password=admin

## LOGGER ##
logging.level.org.springframework=DEBUG
logging.level.org.demo.application.userservice=DEBUG

## SPRING ##
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
